Type=Exe
Form=AdvancedSystemMonitor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={0002E550-0000-0000-C000-000000000046}#1.2#0; OWC10.DLL
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={1B773E42-2509-11CF-942F-008029004347}#3.6#0; sysmon.ocx
Object={E205BEA0-692D-11D2-8D1B-006008319779}#2.0#0; MSDDS.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
IconForm="AdvancedSystemMonitor"
Startup="AdvancedSystemMonitor"
HelpFile=""
Title="ASM"
ExeName32="Advanced System Monitor.exe"
Command32=""
Name="ASM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The Heart of your System"
VersionCompanyName="Naveen Venkat"
VersionFileDescription="Monitor your System"
VersionLegalCopyright="Copyright (c) 2011 Naveen Venkat"
VersionProductName="ASM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
