Type=Exe
Form=Surfer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; SHELL32.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Form=Licence.frm
Form=Calender.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
IconForm="form1"
Startup="form1"
HelpFile=""
Title="NMakes Surf"
ExeName32="NMakes Surf.exe"
Command32=""
Name="Surf"
HelpContextID="0"
Description="A Faster And Safer Web Experience"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Surf The Web"
VersionCompanyName="NMakes"
VersionFileDescription="A Faster And Safer Web Experience"
VersionLegalCopyright="Copyright (c) 2010 - 2011 Naveen Venkat"
VersionProductName="Surf"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
