Type=Exe
Form=NMakes Surf.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={1339B53E-3453-11D2-93B9-000000000000}#1.0#0; mozctl.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=frmAbout.frm
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NMakes Suf"
ExeName32="NMakes Suf.exe"
Command32=""
Name="NMakesSurf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Surf the internet!"
VersionCompanyName="Naveen Venkat"
VersionFileDescription="A Faster and a Safer Web Experience!"
VersionLegalCopyright="Copyright (c) 2011 Naveen Venkat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
