Type=Exe
Form=FB Direct.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="FBDirect"
ExeName32="Facebook Direct.exe"
Command32=""
Name="FBDirect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tired of opening the browser. Use this short way to open Facebook!"
VersionCompanyName="Spotlite"
VersionFileDescription="The Shortcut To Facebook"
VersionLegalCopyright="Copyright (c) 2010 Naveen Venkat"
VersionLegalTrademarks="Facebook Direct (TM)"
VersionProductName="Facebook Direct"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
