Type=Exe
Form=Login.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Spotlite Paradox.frm
Form=directory.frm
Form=..\A4 Sheet\A4 Sheet.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=..\Spotlite Surf\Surfer.frm
Form=..\Spotlite Surf\Licence.frm
Form=..\Spotlite Surf\frmAbout.frm
Form=frmlicence.frm
Form=te.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=..\Spotlite Busy Dox\Form3.frm
Form=..\Spotlite Busy Dox\Form4.frm
IconForm="login"
Startup="login"
HelpFile=""
Title="Paradox"
Command32=""
Name="Paradox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Virtual Operating System"
VersionCompanyName="Spotlite Productions"
VersionFileDescription="Virtual Operating System"
VersionLegalCopyright="Copyright (c) 2010 Naveen Venkat"
VersionLegalTrademarks="Paradox (TM)"
VersionProductName="Paradox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
