F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\bin\Release\MYAV2.0.exe
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\bin\Release\MYAV2.0.pdb
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\bin\Release\MYAV2.0.xml
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\obj\x86\Release\ResolveAssemblyReference.cache
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\obj\x86\Release\MYAV2._0.Form1.resources
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\obj\x86\Release\MYAV2._0.Resources.resources
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\obj\x86\Release\GenerateResource.read.1.tlog
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\obj\x86\Release\GenerateResource.write.1.tlog
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\obj\x86\Release\MYAV2.0.exe
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\obj\x86\Release\MYAV2.0.xml
F:\C++Pro\VB\MYAV2.0\MYAV2.0\MYAV2.0\obj\x86\Release\MYAV2.0.pdb
