Type=Exe
Form=A4 Sheet.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="a4"
Startup="a4"
HelpFile=""
Title="A4S"
ExeName32="A4 Sheet.exe"
Command32=""
Name="A4S"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Your Ideas Come Alive!"
VersionCompanyName="Spotlite"
VersionLegalCopyright="Copyright (c) 2010 Naveen Venkat"
VersionLegalTrademarks="A4S(tm)"
VersionProductName="A4 Sheet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
