Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Media Studio"
ExeName32="Media Studio.exe"
Path32="App"
Command32=""
Name="MediaStudio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="The Media Studio"
VersionCompanyName="NMakes"
VersionFileDescription="Play Media Files With Ease"
VersionLegalCopyright="Copyright (c) 2011 Naveen Venkat"
VersionProductName="NMakes Media Studio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
