[Root]
Most Recent Package=Macron


[Package|Macron|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Naveen\Applications\Macron\Package

[Package|Macron|Configure DAO ISAMs]
Applicable=No

[Package|Macron|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Macron|Files Found]

[Package|Macron|Files Released]

[Package|Macron|Missing Dependency Information]

[Package|Macron|Out-of-Date Dependency Information]

[Package|Macron|Files Added]

[Package|Macron|Files Removed]

[Package|Macron|Files In Project]
D:\Naveen\Applications\Macron\Macron.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Macron|Configure Registry Files]
Applicable=No

[Package|Macron|Configure Remote Servers]
Applicable=No

[Package|Macron|Install Locations]
D:\Naveen\Applications\Macron\Macron.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Macron|Configure Shared Files]
Applicable=Yes
D:\Naveen\Applications\Macron\Macron.exe=Yes

[Package|Macron|Distribution]
Type=multi
Size=720 KB
Title=Macron

[Package|Macron|IconGroups]
Group0=Macron
PrivateGroup0=True
Parent0=$(Programs)

[Package|Macron|Macron]
Icon1=Macron.exe
Title1=Macron
StartIn1=$(AppPath)
Key1=Icon1

[Package|Macron|Package]
PackageFolder=D:\Naveen\Applications\Macron\Package
ProjectFolder=D:\Naveen\Applications\Macron
ServerSideCab=
File1=D:\Naveen\Applications\Macron\Package\setup.exe
File2=D:\Naveen\Applications\Macron\Package\Setup.Lst
File3=D:\Naveen\Applications\Macron\Package\Macron1.CAB
File4=D:\Naveen\Applications\Macron\Package\Macron2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
